STUDY_ID	SAMPLE_ID	BRAF
skcm_tcga_gdc	TCGA-Z2-AA3V-06	V600E
skcm_tcga_gdc	TCGA-Z2-AA3S-06	WT
skcm_tcga_gdc	TCGA-Z2-A8RT-06	WT
skcm_tcga_gdc	TCGA-YG-AA3P-06	WT
skcm_tcga_gdc	TCGA-YG-AA3O-06	V600G V600M
skcm_tcga_gdc	TCGA-YG-AA3N-01	V600E V600M
skcm_tcga_gdc	TCGA-YD-A9TB-06	V600E
skcm_tcga_gdc	TCGA-YD-A9TA-06	WT
skcm_tcga_gdc	TCGA-YD-A89C-06	WT
skcm_tcga_gdc	TCGA-XV-AB01-06	V600E
skcm_tcga_gdc	TCGA-XV-AAZY-01	WT
skcm_tcga_gdc	TCGA-XV-AAZW-01	V600E
skcm_tcga_gdc	TCGA-XV-AAZV-01	V600E
skcm_tcga_gdc	TCGA-XV-A9W5-01	V600E
skcm_tcga_gdc	TCGA-XV-A9W2-01	WT
skcm_tcga_gdc	TCGA-XV-A9VZ-01	WT
skcm_tcga_gdc	TCGA-WE-AAA4-06	V600E
skcm_tcga_gdc	TCGA-WE-AAA3-06	WT
skcm_tcga_gdc	TCGA-WE-AAA0-06	V600E
skcm_tcga_gdc	TCGA-WE-AA9Y-06	WT
skcm_tcga_gdc	TCGA-WE-A8ZY-06	WT
skcm_tcga_gdc	TCGA-WE-A8ZX-06	V600E
skcm_tcga_gdc	TCGA-WE-A8ZT-06	V600E
skcm_tcga_gdc	TCGA-WE-A8ZR-06	V600E
skcm_tcga_gdc	TCGA-WE-A8ZQ-06	V600E
skcm_tcga_gdc	TCGA-WE-A8ZO-06	WT
skcm_tcga_gdc	TCGA-WE-A8ZN-06	WT
skcm_tcga_gdc	TCGA-WE-A8ZM-06	WT
skcm_tcga_gdc	TCGA-WE-A8K6-06	V600E
skcm_tcga_gdc	TCGA-WE-A8K5-06	V600E V600M
skcm_tcga_gdc	TCGA-WE-A8K4-01	WT
skcm_tcga_gdc	TCGA-WE-A8K1-06	WT
skcm_tcga_gdc	TCGA-WE-A8JZ-06	WT
skcm_tcga_gdc	TCGA-W3-AA21-06	V600E V600M
skcm_tcga_gdc	TCGA-W3-AA1W-06	V600E V600M
skcm_tcga_gdc	TCGA-W3-AA1V-06	S467L
skcm_tcga_gdc	TCGA-W3-AA1R-06	V600E V600M
skcm_tcga_gdc	TCGA-W3-AA1Q-06	V600E V600M
skcm_tcga_gdc	TCGA-W3-AA1O-06	G469R H235Y
skcm_tcga_gdc	TCGA-W3-A828-06	WT
skcm_tcga_gdc	TCGA-W3-A825-06	S467L
skcm_tcga_gdc	TCGA-W3-A824-06	WT
skcm_tcga_gdc	TCGA-RP-A6K9-06	WT
skcm_tcga_gdc	TCGA-RP-A695-06	WT
skcm_tcga_gdc	TCGA-RP-A694-06	WT
skcm_tcga_gdc	TCGA-RP-A693-06	WT
skcm_tcga_gdc	TCGA-RP-A690-06	WT
skcm_tcga_gdc	TCGA-QB-AA9O-06	WT
skcm_tcga_gdc	TCGA-QB-A6FS-06	V600E V600M
skcm_tcga_gdc	TCGA-OD-A75X-06	V600E V600M
skcm_tcga_gdc	TCGA-LH-A9QB-06	V600E
skcm_tcga_gdc	TCGA-IH-A3EA-01	V600E V600M
skcm_tcga_gdc	TCGA-HR-A5NC-01	V600E
skcm_tcga_gdc	TCGA-HR-A2OH-06	V600E
skcm_tcga_gdc	TCGA-HR-A2OG-06	WT
skcm_tcga_gdc	TCGA-GN-A9SD-06	V600E
skcm_tcga_gdc	TCGA-GN-A8LN-01	WT
skcm_tcga_gdc	TCGA-GN-A8LL-06	WT
skcm_tcga_gdc	TCGA-GN-A8LK-06	WT
skcm_tcga_gdc	TCGA-GN-A4U9-06	WT
skcm_tcga_gdc	TCGA-GN-A4U8-06	V600E
skcm_tcga_gdc	TCGA-GN-A4U7-06	V600E
skcm_tcga_gdc	TCGA-GN-A4U5-01	V600E
skcm_tcga_gdc	TCGA-GN-A4U4-06	WT
skcm_tcga_gdc	TCGA-GN-A4U3-06	WT
skcm_tcga_gdc	TCGA-GN-A26D-06	WT
skcm_tcga_gdc	TCGA-GN-A26C-01	WT
skcm_tcga_gdc	TCGA-GN-A26A-06	V600E
skcm_tcga_gdc	TCGA-GN-A269-01	V600E
skcm_tcga_gdc	TCGA-GN-A268-06	WT
skcm_tcga_gdc	TCGA-GN-A267-06	WT
skcm_tcga_gdc	TCGA-GN-A266-06	WT
skcm_tcga_gdc	TCGA-GN-A265-06	V600E
skcm_tcga_gdc	TCGA-GN-A264-06	WT
skcm_tcga_gdc	TCGA-GN-A263-01	V600E
skcm_tcga_gdc	TCGA-GN-A262-06	V600E
skcm_tcga_gdc	TCGA-GF-A769-01	V600E
skcm_tcga_gdc	TCGA-GF-A6C9-06	V600E V600M
skcm_tcga_gdc	TCGA-GF-A6C8-06	V600E
skcm_tcga_gdc	TCGA-GF-A4EO-06	V600E K183E
skcm_tcga_gdc	TCGA-GF-A3OT-06	WT
skcm_tcga_gdc	TCGA-GF-A2C7-01	V600E
skcm_tcga_gdc	TCGA-FW-A5DY-06	WT
skcm_tcga_gdc	TCGA-FW-A5DX-01	V600E
skcm_tcga_gdc	TCGA-FW-A3TV-06	V600E
skcm_tcga_gdc	TCGA-FW-A3TU-06	WT
skcm_tcga_gdc	TCGA-FW-A3R5-06	H725Y G469E
skcm_tcga_gdc	TCGA-FW-A3I3-06	WT
skcm_tcga_gdc	TCGA-FS-A4FD-06	WT
skcm_tcga_gdc	TCGA-FS-A4FC-06	WT
skcm_tcga_gdc	TCGA-FS-A4FB-06	V600E
skcm_tcga_gdc	TCGA-FS-A4F9-06	WT
skcm_tcga_gdc	TCGA-FS-A4F8-06	V600E
skcm_tcga_gdc	TCGA-FS-A4F5-06	WT
skcm_tcga_gdc	TCGA-FS-A4F4-06	WT
skcm_tcga_gdc	TCGA-FS-A4F2-06	WT
skcm_tcga_gdc	TCGA-FS-A4F0-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZZ-06	N581S
skcm_tcga_gdc	TCGA-FS-A1ZY-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZW-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZU-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZT-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZS-06	V600E
skcm_tcga_gdc	TCGA-FS-A1ZR-06	V600E
skcm_tcga_gdc	TCGA-FS-A1ZQ-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZP-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZN-01	V600E
skcm_tcga_gdc	TCGA-FS-A1ZM-06	V600E
skcm_tcga_gdc	TCGA-FS-A1ZK-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZJ-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZH-06	V600E
skcm_tcga_gdc	TCGA-FS-A1ZG-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZF-06	V600E
skcm_tcga_gdc	TCGA-FS-A1ZE-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZD-06	V600E
skcm_tcga_gdc	TCGA-FS-A1ZC-06	V600E V600M
skcm_tcga_gdc	TCGA-FS-A1ZB-06	WT
skcm_tcga_gdc	TCGA-FS-A1ZA-06	WT
skcm_tcga_gdc	TCGA-FS-A1Z7-06	V600E
skcm_tcga_gdc	TCGA-FS-A1Z4-06	WT
skcm_tcga_gdc	TCGA-FS-A1Z3-06	WT
skcm_tcga_gdc	TCGA-FS-A1Z0-06	WT
skcm_tcga_gdc	TCGA-FS-A1YY-06	V600E
skcm_tcga_gdc	TCGA-FS-A1YX-06	V600E
skcm_tcga_gdc	TCGA-FS-A1YW-06	WT
skcm_tcga_gdc	TCGA-FR-A8YE-06	V600E
skcm_tcga_gdc	TCGA-FR-A8YD-06	WT
skcm_tcga_gdc	TCGA-FR-A8YC-06	WT
skcm_tcga_gdc	TCGA-FR-A7UA-06	V600E V600M
skcm_tcga_gdc	TCGA-FR-A7U9-06	WT
skcm_tcga_gdc	TCGA-FR-A7U8-06	WT
skcm_tcga_gdc	TCGA-FR-A729-06	V600E
skcm_tcga_gdc	TCGA-FR-A728-01	V600E
skcm_tcga_gdc	TCGA-FR-A726-01	WT
skcm_tcga_gdc	TCGA-FR-A69P-06	WT
skcm_tcga_gdc	TCGA-FR-A44A-06	V600E
skcm_tcga_gdc	TCGA-FR-A3YO-06	V600_K601delinsE
skcm_tcga_gdc	TCGA-FR-A3YN-06	WT
skcm_tcga_gdc	TCGA-FR-A3R1-01	WT
skcm_tcga_gdc	TCGA-FR-A2OS-01	WT
skcm_tcga_gdc	TCGA-ER-A42L-06	WT
skcm_tcga_gdc	TCGA-ER-A42K-06	V600E
skcm_tcga_gdc	TCGA-ER-A42H-01	WT
skcm_tcga_gdc	TCGA-ER-A3PL-06	V600E
skcm_tcga_gdc	TCGA-ER-A3EV-06	WT
skcm_tcga_gdc	TCGA-ER-A3ET-06	WT
skcm_tcga_gdc	TCGA-ER-A3ES-06	WT
skcm_tcga_gdc	TCGA-ER-A2NH-06	WT
skcm_tcga_gdc	TCGA-ER-A2NG-06	V600E
skcm_tcga_gdc	TCGA-ER-A2NF-06	WT
skcm_tcga_gdc	TCGA-ER-A2NF-01	WT
skcm_tcga_gdc	TCGA-ER-A2NE-06	WT
skcm_tcga_gdc	TCGA-ER-A2ND-06	V600E
skcm_tcga_gdc	TCGA-ER-A2NC-06	V600E V600M
skcm_tcga_gdc	TCGA-ER-A2NB-01	WT
skcm_tcga_gdc	TCGA-ER-A1A1-06	WT
skcm_tcga_gdc	TCGA-ER-A19W-06	WT
skcm_tcga_gdc	TCGA-ER-A19T-06	WT
skcm_tcga_gdc	TCGA-ER-A19T-01	WT
skcm_tcga_gdc	TCGA-ER-A19S-06	V600E
skcm_tcga_gdc	TCGA-ER-A19Q-06	V600E
skcm_tcga_gdc	TCGA-ER-A19P-06	WT
skcm_tcga_gdc	TCGA-ER-A19O-06	V600E
skcm_tcga_gdc	TCGA-ER-A19N-06	WT
skcm_tcga_gdc	TCGA-ER-A19M-06	V600E
skcm_tcga_gdc	TCGA-ER-A19L-06	WT
skcm_tcga_gdc	TCGA-ER-A19K-01	V600E V600M
skcm_tcga_gdc	TCGA-ER-A19J-06	V600E V600M
skcm_tcga_gdc	TCGA-ER-A19H-06	V600E
skcm_tcga_gdc	TCGA-ER-A19G-06	V600E
skcm_tcga_gdc	TCGA-ER-A19F-06	G466E
skcm_tcga_gdc	TCGA-ER-A19E-06	V600E
skcm_tcga_gdc	TCGA-ER-A19D-06	WT
skcm_tcga_gdc	TCGA-ER-A19C-06	V600E
skcm_tcga_gdc	TCGA-ER-A19B-06	V600E
skcm_tcga_gdc	TCGA-ER-A19A-06	WT
skcm_tcga_gdc	TCGA-ER-A199-06	WT
skcm_tcga_gdc	TCGA-ER-A198-06	V600E
skcm_tcga_gdc	TCGA-ER-A197-06	WT
skcm_tcga_gdc	TCGA-ER-A196-01	WT
skcm_tcga_gdc	TCGA-ER-A195-06	WT
skcm_tcga_gdc	TCGA-ER-A194-01	WT
skcm_tcga_gdc	TCGA-ER-A193-06	V600G V600M
skcm_tcga_gdc	TCGA-EE-A3JI-06	WT
skcm_tcga_gdc	TCGA-EE-A3JH-06	K601E
skcm_tcga_gdc	TCGA-EE-A3JE-06	V600E
skcm_tcga_gdc	TCGA-EE-A3JD-06	S467L
skcm_tcga_gdc	TCGA-EE-A3JB-06	V600E
skcm_tcga_gdc	TCGA-EE-A3JA-06	WT
skcm_tcga_gdc	TCGA-EE-A3J8-06	WT
skcm_tcga_gdc	TCGA-EE-A3J7-06	WT
skcm_tcga_gdc	TCGA-EE-A3J5-06	WT
skcm_tcga_gdc	TCGA-EE-A3J4-06	V600E
skcm_tcga_gdc	TCGA-EE-A3J3-06	V600E
skcm_tcga_gdc	TCGA-EE-A3AH-06	V600E
skcm_tcga_gdc	TCGA-EE-A3AG-06	V600E
skcm_tcga_gdc	TCGA-EE-A3AF-06	V600E
skcm_tcga_gdc	TCGA-EE-A3AE-06	WT
skcm_tcga_gdc	TCGA-EE-A3AD-06	V600E
skcm_tcga_gdc	TCGA-EE-A3AC-06	WT
skcm_tcga_gdc	TCGA-EE-A3AB-06	V600E
skcm_tcga_gdc	TCGA-EE-A3AA-06	K601E E695K
skcm_tcga_gdc	TCGA-EE-A2MU-06	WT
skcm_tcga_gdc	TCGA-EE-A2MT-06	WT
skcm_tcga_gdc	TCGA-EE-A2MS-06	WT
skcm_tcga_gdc	TCGA-EE-A2MR-06	WT
skcm_tcga_gdc	TCGA-EE-A2MQ-06	K601E
skcm_tcga_gdc	TCGA-EE-A2MP-06	V600E
skcm_tcga_gdc	TCGA-EE-A2MN-06	WT
skcm_tcga_gdc	TCGA-EE-A2MM-06	WT
skcm_tcga_gdc	TCGA-EE-A2ML-06	WT
skcm_tcga_gdc	TCGA-EE-A2MK-06	V600E
skcm_tcga_gdc	TCGA-EE-A2MJ-06	WT
skcm_tcga_gdc	TCGA-EE-A2MI-06	WT
skcm_tcga_gdc	TCGA-EE-A2MH-06	V600E
skcm_tcga_gdc	TCGA-EE-A2MG-06	V600E
skcm_tcga_gdc	TCGA-EE-A2MF-06	WT
skcm_tcga_gdc	TCGA-EE-A2ME-06	V600E
skcm_tcga_gdc	TCGA-EE-A2MD-06	WT
skcm_tcga_gdc	TCGA-EE-A2MC-06	WT
skcm_tcga_gdc	TCGA-EE-A2M8-06	V600E
skcm_tcga_gdc	TCGA-EE-A2M7-06	V600E
skcm_tcga_gdc	TCGA-EE-A2M6-06	V600E
skcm_tcga_gdc	TCGA-EE-A2M5-06	V600E
skcm_tcga_gdc	TCGA-EE-A2GU-06	WT
skcm_tcga_gdc	TCGA-EE-A2GT-06	V600E V600M
skcm_tcga_gdc	TCGA-EE-A2GS-06	V600E
skcm_tcga_gdc	TCGA-EE-A2GR-06	WT
skcm_tcga_gdc	TCGA-EE-A2GP-06	WT
skcm_tcga_gdc	TCGA-EE-A2GO-06	G469R
skcm_tcga_gdc	TCGA-EE-A2GN-06	WT
skcm_tcga_gdc	TCGA-EE-A2GM-06	P348T
skcm_tcga_gdc	TCGA-EE-A2GL-06	WT
skcm_tcga_gdc	TCGA-EE-A2GJ-06	G466E
skcm_tcga_gdc	TCGA-EE-A2GI-06	WT
skcm_tcga_gdc	TCGA-EE-A2GH-06	V600E P318S P318L
skcm_tcga_gdc	TCGA-EE-A2GE-06	V600E
skcm_tcga_gdc	TCGA-EE-A2GD-06	WT
skcm_tcga_gdc	TCGA-EE-A2GC-06	G466E
skcm_tcga_gdc	TCGA-EE-A2GB-06	V600E V600M
skcm_tcga_gdc	TCGA-EE-A2A6-06	V600E
skcm_tcga_gdc	TCGA-EE-A2A5-06	WT
skcm_tcga_gdc	TCGA-EE-A2A2-06	WT
skcm_tcga_gdc	TCGA-EE-A2A1-06	WT
skcm_tcga_gdc	TCGA-EE-A2A0-06	L597Q P367S
skcm_tcga_gdc	TCGA-EE-A29X-06	WT
skcm_tcga_gdc	TCGA-EE-A29W-06	V600E
skcm_tcga_gdc	TCGA-EE-A29V-06	WT
skcm_tcga_gdc	TCGA-EE-A29T-06	V600E
skcm_tcga_gdc	TCGA-EE-A29S-06	WT
skcm_tcga_gdc	TCGA-EE-A29R-06	WT
skcm_tcga_gdc	TCGA-EE-A29Q-06	WT
skcm_tcga_gdc	TCGA-EE-A29P-06	V600E
skcm_tcga_gdc	TCGA-EE-A29N-06	D594N
skcm_tcga_gdc	TCGA-EE-A29M-06	V600E
skcm_tcga_gdc	TCGA-EE-A29L-06	WT
skcm_tcga_gdc	TCGA-EE-A29H-06	V600E
skcm_tcga_gdc	TCGA-EE-A29G-06	WT
skcm_tcga_gdc	TCGA-EE-A29E-06	V600E V600M
skcm_tcga_gdc	TCGA-EE-A29D-06	WT
skcm_tcga_gdc	TCGA-EE-A29C-06	V600E
skcm_tcga_gdc	TCGA-EE-A29B-06	WT
skcm_tcga_gdc	TCGA-EE-A29A-06	V600E
skcm_tcga_gdc	TCGA-EE-A20I-06	WT
skcm_tcga_gdc	TCGA-EE-A20H-06	V600E V600M
skcm_tcga_gdc	TCGA-EE-A20F-06	V600E
skcm_tcga_gdc	TCGA-EE-A20C-06	WT
skcm_tcga_gdc	TCGA-EE-A20B-06	V600E
skcm_tcga_gdc	TCGA-EE-A185-06	WT
skcm_tcga_gdc	TCGA-EE-A184-06	WT
skcm_tcga_gdc	TCGA-EE-A183-06	V600E V600M
skcm_tcga_gdc	TCGA-EE-A182-06	WT
skcm_tcga_gdc	TCGA-EE-A181-06	S467L
skcm_tcga_gdc	TCGA-EE-A180-06	WT
skcm_tcga_gdc	TCGA-EE-A17Z-06	WT
skcm_tcga_gdc	TCGA-EE-A17Y-06	V600E
skcm_tcga_gdc	TCGA-EE-A17X-06	WT
skcm_tcga_gdc	TCGA-EB-A97M-01	WT
skcm_tcga_gdc	TCGA-EB-A85J-01	WT
skcm_tcga_gdc	TCGA-EB-A85I-01	V600E
skcm_tcga_gdc	TCGA-EB-A82C-01	WT
skcm_tcga_gdc	TCGA-EB-A82B-01	WT
skcm_tcga_gdc	TCGA-EB-A6R0-01	V600E V600M
skcm_tcga_gdc	TCGA-EB-A6QZ-01	V600E
skcm_tcga_gdc	TCGA-EB-A6QY-01	V600E V600M
skcm_tcga_gdc	TCGA-EB-A6L9-06	WT
skcm_tcga_gdc	TCGA-EB-A5VU-01	WT
skcm_tcga_gdc	TCGA-EB-A5UN-06	V600E
skcm_tcga_gdc	TCGA-EB-A5UM-01	WT
skcm_tcga_gdc	TCGA-EB-A5UL-06	WT
skcm_tcga_gdc	TCGA-EB-A5SH-06	WT
skcm_tcga_gdc	TCGA-EB-A5SG-06	WT
skcm_tcga_gdc	TCGA-EB-A5SF-01	WT
skcm_tcga_gdc	TCGA-EB-A5SE-01	V600E
skcm_tcga_gdc	TCGA-EB-A5KH-06	WT
skcm_tcga_gdc	TCGA-EB-A5FP-01	V600E V600M
skcm_tcga_gdc	TCGA-EB-A57M-01	WT
skcm_tcga_gdc	TCGA-EB-A553-01	V600E
skcm_tcga_gdc	TCGA-EB-A551-01	WT
skcm_tcga_gdc	TCGA-EB-A550-01	V600E
skcm_tcga_gdc	TCGA-EB-A51B-01	WT
skcm_tcga_gdc	TCGA-EB-A4XL-01	WT
skcm_tcga_gdc	TCGA-EB-A4P0-01	V600E
skcm_tcga_gdc	TCGA-EB-A4OZ-01	WT
skcm_tcga_gdc	TCGA-EB-A4OY-01	WT
skcm_tcga_gdc	TCGA-EB-A4IS-01	V600E
skcm_tcga_gdc	TCGA-EB-A4IQ-01	WT
skcm_tcga_gdc	TCGA-EB-A44R-06	WT
skcm_tcga_gdc	TCGA-EB-A44Q-06	WT
skcm_tcga_gdc	TCGA-EB-A44P-01	V600E
skcm_tcga_gdc	TCGA-EB-A44O-01	WT
skcm_tcga_gdc	TCGA-EB-A44N-01	V600E
skcm_tcga_gdc	TCGA-EB-A431-01	V600E
skcm_tcga_gdc	TCGA-EB-A430-01	V600E
skcm_tcga_gdc	TCGA-EB-A42Z-01	V600E
skcm_tcga_gdc	TCGA-EB-A42Y-01	WT
skcm_tcga_gdc	TCGA-EB-A41B-01	WT
skcm_tcga_gdc	TCGA-EB-A41A-01	WT
skcm_tcga_gdc	TCGA-EB-A3Y7-01	WT
skcm_tcga_gdc	TCGA-EB-A3Y6-01	V600E
skcm_tcga_gdc	TCGA-EB-A3XF-01	V600E V600M
skcm_tcga_gdc	TCGA-EB-A3XE-01	V600E
skcm_tcga_gdc	TCGA-EB-A3XD-01	V600E
skcm_tcga_gdc	TCGA-EB-A3XC-01	V600G V600M
skcm_tcga_gdc	TCGA-EB-A3XB-01	V600E V600M
skcm_tcga_gdc	TCGA-EB-A3HV-01	V600E
skcm_tcga_gdc	TCGA-EB-A299-01	V600E
skcm_tcga_gdc	TCGA-EB-A24D-01	K601E L245F
skcm_tcga_gdc	TCGA-EB-A24C-01	V600E
skcm_tcga_gdc	TCGA-EB-A1NK-01	WT
skcm_tcga_gdc	TCGA-DA-A960-01	WT
skcm_tcga_gdc	TCGA-DA-A95Z-06	G466E
skcm_tcga_gdc	TCGA-DA-A95Y-06	N486_P490del
skcm_tcga_gdc	TCGA-DA-A95X-06	WT
skcm_tcga_gdc	TCGA-DA-A95W-06	V600E
skcm_tcga_gdc	TCGA-DA-A95V-06	WT
skcm_tcga_gdc	TCGA-DA-A3F8-06	V600E V600M
skcm_tcga_gdc	TCGA-DA-A3F5-06	V600E
skcm_tcga_gdc	TCGA-DA-A3F3-06	WT
skcm_tcga_gdc	TCGA-DA-A1IC-06	WT
skcm_tcga_gdc	TCGA-DA-A1IB-06	WT
skcm_tcga_gdc	TCGA-DA-A1IA-06	WT
skcm_tcga_gdc	TCGA-DA-A1I8-06	V600E
skcm_tcga_gdc	TCGA-DA-A1I7-06	V600E
skcm_tcga_gdc	TCGA-DA-A1I5-06	V600E
skcm_tcga_gdc	TCGA-DA-A1I4-06	V600E
skcm_tcga_gdc	TCGA-DA-A1I2-06	V600E
skcm_tcga_gdc	TCGA-DA-A1I1-06	WT
skcm_tcga_gdc	TCGA-DA-A1I0-06	V600E V600M
skcm_tcga_gdc	TCGA-DA-A1HY-06	V600E
skcm_tcga_gdc	TCGA-DA-A1HW-06	V600E
skcm_tcga_gdc	TCGA-DA-A1HV-06	WT
skcm_tcga_gdc	TCGA-D9-A6EG-06	V600E
skcm_tcga_gdc	TCGA-D9-A6EC-06	L485F L485*
skcm_tcga_gdc	TCGA-D9-A6EA-06	WT
skcm_tcga_gdc	TCGA-D9-A6E9-06	V600E
skcm_tcga_gdc	TCGA-D9-A4Z6-06	R726C
skcm_tcga_gdc	TCGA-D9-A4Z5-01	N581H
skcm_tcga_gdc	TCGA-D9-A4Z3-01	WT
skcm_tcga_gdc	TCGA-D9-A4Z2-01	V600E
skcm_tcga_gdc	TCGA-D9-A3Z4-01	WT
skcm_tcga_gdc	TCGA-D9-A3Z3-06	V600E
skcm_tcga_gdc	TCGA-D9-A3Z1-06	WT
skcm_tcga_gdc	TCGA-D9-A1X3-06	WT
skcm_tcga_gdc	TCGA-D9-A1JX-06	V600E
skcm_tcga_gdc	TCGA-D9-A1JW-06	N581T
skcm_tcga_gdc	TCGA-D9-A149-06	WT
skcm_tcga_gdc	TCGA-D9-A148-06	V600E
skcm_tcga_gdc	TCGA-D3-A8GV-06	V600E
skcm_tcga_gdc	TCGA-D3-A8GS-06	V600E
skcm_tcga_gdc	TCGA-D3-A8GR-06	WT
skcm_tcga_gdc	TCGA-D3-A8GQ-06	WT
skcm_tcga_gdc	TCGA-D3-A8GP-06	WT
skcm_tcga_gdc	TCGA-D3-A8GO-06	V600E V600M
skcm_tcga_gdc	TCGA-D3-A8GN-06	V600E
skcm_tcga_gdc	TCGA-D3-A8GM-06	Y566C
skcm_tcga_gdc	TCGA-D3-A8GL-06	WT
skcm_tcga_gdc	TCGA-D3-A8GK-06	WT
skcm_tcga_gdc	TCGA-D3-A8GJ-06	V600E
skcm_tcga_gdc	TCGA-D3-A8GI-06	WT
skcm_tcga_gdc	TCGA-D3-A8GE-06	WT
skcm_tcga_gdc	TCGA-D3-A8GD-06	V600E
skcm_tcga_gdc	TCGA-D3-A8GC-06	WT
skcm_tcga_gdc	TCGA-D3-A8GB-06	V600E
skcm_tcga_gdc	TCGA-D3-A5GU-06	V600E
skcm_tcga_gdc	TCGA-D3-A5GT-01	V600E
skcm_tcga_gdc	TCGA-D3-A5GS-06	V600E
skcm_tcga_gdc	TCGA-D3-A5GR-06	V600E
skcm_tcga_gdc	TCGA-D3-A5GO-06	WT
skcm_tcga_gdc	TCGA-D3-A5GN-06	V600E
skcm_tcga_gdc	TCGA-D3-A5GL-06	WT
skcm_tcga_gdc	TCGA-D3-A51T-06	G469R
skcm_tcga_gdc	TCGA-D3-A51R-06	WT
skcm_tcga_gdc	TCGA-D3-A51N-06	V600E
skcm_tcga_gdc	TCGA-D3-A51K-06	WT
skcm_tcga_gdc	TCGA-D3-A51J-06	V600E
skcm_tcga_gdc	TCGA-D3-A51H-06	WT
skcm_tcga_gdc	TCGA-D3-A51G-06	WT
skcm_tcga_gdc	TCGA-D3-A51F-06	WT
skcm_tcga_gdc	TCGA-D3-A51E-06	WT
skcm_tcga_gdc	TCGA-D3-A3MV-06	WT
skcm_tcga_gdc	TCGA-D3-A3MU-06	V600E
skcm_tcga_gdc	TCGA-D3-A3MR-06	V600E
skcm_tcga_gdc	TCGA-D3-A3MO-06	V600E
skcm_tcga_gdc	TCGA-D3-A3ML-06	WT
skcm_tcga_gdc	TCGA-D3-A3CF-06	WT
skcm_tcga_gdc	TCGA-D3-A3CE-06	V600E
skcm_tcga_gdc	TCGA-D3-A3CC-06	WT
skcm_tcga_gdc	TCGA-D3-A3CB-06	V600E
skcm_tcga_gdc	TCGA-D3-A3C8-06	WT
skcm_tcga_gdc	TCGA-D3-A3C7-06	V600E
skcm_tcga_gdc	TCGA-D3-A3C6-06	V600E
skcm_tcga_gdc	TCGA-D3-A3C3-06	V600E
skcm_tcga_gdc	TCGA-D3-A3C1-06	V600E
skcm_tcga_gdc	TCGA-D3-A3BZ-06	WT
skcm_tcga_gdc	TCGA-D3-A2JP-06	V600E
skcm_tcga_gdc	TCGA-D3-A2JO-06	WT
skcm_tcga_gdc	TCGA-D3-A2JN-06	V600E
skcm_tcga_gdc	TCGA-D3-A2JL-06	WT
skcm_tcga_gdc	TCGA-D3-A2JK-06	V600E
skcm_tcga_gdc	TCGA-D3-A2JH-06	K601E
skcm_tcga_gdc	TCGA-D3-A2JG-06	V600E
skcm_tcga_gdc	TCGA-D3-A2JF-06	WT
skcm_tcga_gdc	TCGA-D3-A2JE-06	V600E
skcm_tcga_gdc	TCGA-D3-A2JD-06	V600E
skcm_tcga_gdc	TCGA-D3-A2JC-06	WT
skcm_tcga_gdc	TCGA-D3-A2JB-06	WT
skcm_tcga_gdc	TCGA-D3-A2JA-06	WT
skcm_tcga_gdc	TCGA-D3-A2J9-06	WT
skcm_tcga_gdc	TCGA-D3-A2J8-06	WT
skcm_tcga_gdc	TCGA-D3-A2J7-06	V600E
skcm_tcga_gdc	TCGA-D3-A2J6-06	WT
skcm_tcga_gdc	TCGA-D3-A1QB-06	WT
skcm_tcga_gdc	TCGA-D3-A1QA-06	V600G V600M
skcm_tcga_gdc	TCGA-D3-A1Q9-06	V600E
skcm_tcga_gdc	TCGA-D3-A1Q8-06	WT
skcm_tcga_gdc	TCGA-D3-A1Q7-06	V600E
skcm_tcga_gdc	TCGA-D3-A1Q6-06	V600E
skcm_tcga_gdc	TCGA-D3-A1Q5-06	V600E
skcm_tcga_gdc	TCGA-D3-A1Q4-06	V600E
skcm_tcga_gdc	TCGA-D3-A1Q3-06	WT
skcm_tcga_gdc	TCGA-D3-A1Q1-06	WT
skcm_tcga_gdc	TCGA-BF-AAP8-01	WT
skcm_tcga_gdc	TCGA-BF-AAP7-01	V600E
skcm_tcga_gdc	TCGA-BF-AAP6-01	V600E
skcm_tcga_gdc	TCGA-BF-AAP4-01	WT
skcm_tcga_gdc	TCGA-BF-AAP2-01	WT
skcm_tcga_gdc	TCGA-BF-AAP1-01	K601E
skcm_tcga_gdc	TCGA-BF-AAP0-06	V600E V600M
skcm_tcga_gdc	TCGA-BF-AAOX-01	WT
skcm_tcga_gdc	TCGA-BF-AAOU-01	WT
skcm_tcga_gdc	TCGA-BF-A9VF-01	V600E
skcm_tcga_gdc	TCGA-BF-A5ES-01	WT
skcm_tcga_gdc	TCGA-BF-A5ER-01	V600E V600M
skcm_tcga_gdc	TCGA-BF-A5EQ-01	V600E V600M
skcm_tcga_gdc	TCGA-BF-A5EP-01	WT
skcm_tcga_gdc	TCGA-BF-A5EO-01	WT
skcm_tcga_gdc	TCGA-BF-A3DN-01	V600E
skcm_tcga_gdc	TCGA-BF-A3DM-01	V600E V600M
skcm_tcga_gdc	TCGA-BF-A3DL-01	V600E V600M
skcm_tcga_gdc	TCGA-BF-A3DJ-01	V600E
skcm_tcga_gdc	TCGA-BF-A1Q0-01	WT
skcm_tcga_gdc	TCGA-BF-A1PZ-01	WT
skcm_tcga_gdc	TCGA-BF-A1PX-01	WT
skcm_tcga_gdc	TCGA-BF-A1PV-01	WT
skcm_tcga_gdc	TCGA-BF-A1PU-01	V600E
skcm_tcga_gdc	TCGA-3N-A9WD-06	WT
skcm_tcga_gdc	TCGA-3N-A9WC-06	H574Y
skcm_tcga_gdc	TCGA-3N-A9WB-06	H725Y